html, body,ul,li,h1,h2,h3,img{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}

// 头部
header{
    height: (45rem/64);
    width: 100%;
    background-color: #fff;
    position: relative;
    text-align: center;
    line-height: (45rem/64);

    h1 {
        font-size: (14rem/64);
    }
    
    .city{
        float: left;
        position: absolute;
        left: (14rem/64);
        color: #ce0192;
        line-height: (45rem/64);
        
        i {
            position: absolute;
            left: (53rem/64);
            top: (19rem/64);
            border-top: (10rem/64) solid #ce0192;
            border-left: (10rem/64) solid 	transparent;
            border-right: (10rem/64) solid 	transparent;
        }
    }

    .headImg {
        float: right;
        position: absolute;
        top: (3rem/64);
        right: (14rem/64);
        // line-height: (45rem/64);
        width: (22rem/64);
        height: (24rem/64);

        img {
            // width: (50rem/64);
            // height: (50rem/64);
            width: 100%;
            height: 100%;
        }
    }
}


// 内容部分
main {
    width: 100%;
    height: 100%;
    // background-color: #f1f1f1;

    .swipe {
	width: 100%;
	overflow: hidden;
	visibility: hidden;
    position: relative;
    margin-bottom: (9rem/64);

	.swipe-wrap {
		overflow: hidden;
		position: relative;
	}
	
	li {
		height: (194rem/64);
		float: left;
		width: 100%;
        position: relative;
        
        a {
            display: block;
            width: 100%;
            height: 100%;

            img {
                height: (194rem/64);
                width: 100%;
            }
        }
	}
}

// nav
nav {
    height: (244rem/64);
    width: 100%;
    padding: 0 (5rem/64);

    a {
        display: inline-block;
        text-align: justify;

        img {
            width: (206rem/64);
            height: (111rem/64);
        }
    }
}

// icon
.icon {
    height: (243rem/64);
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;

    a{
        display: block;
        width: (159rem/64);
        // height: (112rem/64);
        height: 50%;
        float: left;
        border: (1rem/64) solid #ccc;
        box-sizing: border-box;

        img {
            width: 100%;
            height: 100%;
        }
    }
    a:nth-child(n+5) {
        border-top: 0;
    }
}

// 亲子游
.qzy {
    width: 100%;
    height: (225rem/64);
    background-color: #f1f1f1;
    // margin-top: (15rem/64);
    padding-top: (15rem/64);

    .left {
        width: 50%;
        height: 100%;
        float: left;
        border-bottom: (1rem/64) solid #ccc;
        border-right: (1rem/64) solid #ccc;
        box-sizing: border-box;
        overflow: hidden;

        a {
            display: block;
            width: 100%;
            height: 100%;
            

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .right {
       width: 50%;
       height: 100%;
       float: left;
       box-sizing: border-box;
       overflow: hidden;

        a {
            display: block;
            width: 100%;
            height: 50%;
            border-bottom: (1rem/64) solid #ccc;
            box-sizing: border-box;
        img {
            width: 100%;
            height: 100%;
        }
        }

        a:last-child {
            background-color: red;
        }
    }
}

// 热门活动
.hot {
    width: 100%;
    height: (50rem/64);
    background-color: #f1f1f1;
    position: relative;

    h1 {
        font-size: (14rem/64);
        // float: left;
        position: absolute;
        top: (28rem/64);
        left: (17rem/64);
    }
}

}


// 底部